this._s=this._s||{};(function(_){var window=this;
try{
_.Dzc=_.w("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.hzc=_.I("mUeCJd");_.izc=_.I("wdB15");_.jzc=_.I("Yr8W2b");_.kzc=_.I("aWkxge");_.lzc=_.I("sCmk");_.mzc=_.I("kPHRVe");_.nzc=_.I("ik7FMc");_.ozc=_.I("zX7p1e");_.pzc=_.I("bYOBZb");_.qzc=_.I("CrVhze");_.rzc=_.I("sZ853b");_.szc=_.I("wrZ7db");_.tzc=_.I("QIOTkf");_.uzc=_.I("UrNWbd");_.vzc=_.I("Z4zh3b");_.wzc=_.I("Mc6zLd");_.xzc=_.I("SUsL8c");_.yzc=_.I("yV7Gmf");_.zzc=_.I("bqsxge");_.Azc=_.I("d574Gf");_.Bzc=_.I("DHyZZ");_.Czc=_.I("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.q("Dq2Yjb");
_.Ezc=class extends _.dg{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.VO=this.qU=null;this.Ca=!0;this.NHa=this.getData("avo").Hb()}reset(){this.NHa||(this.show(this.qU),this.VO&&this.hide(this.VO),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.qU);break;case 9:this.show(this.qU)}if(this.VO)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.VO);break;case 9:this.hide(this.VO)}var b=
a.data;b.playerState===3&&b.YJc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.YJc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.NHa)return this.hide(this.qU),this.Ca=!1,!0;if(a.data===17)return this.hide(this.qU),this.VO&&this.hide(this.VO),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.qU);
this.VO&&this.hide(this.VO);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}qd(){this.notify(_.mzc);this.notify(_.rzc)}show(a){a!==null&&_.Jn(a,!0)}hide(a){a!==null&&_.Jn(a,!1)}};_.J(_.Ezc.prototype,"h5M12e",function(){return this.qd});_.J(_.Ezc.prototype,"JqRO3d",function(){return this.handleError});_.J(_.Ezc.prototype,"KW0hQe",function(){return this.Da});_.J(_.Ezc.prototype,"S9gUrf",function(){return this.reset});_.Fzc=function(){};_.Z(_.Dzc,_.Ezc);
_.u();
}catch(e){_._DumpException(e)}
try{
var Mzc;Mzc=_.Tf().getDocument().documentElement;_.Lzc=Mzc.requestFullscreen?"fullscreenchange":Mzc.webkitRequestFullscreen?"webkitfullscreenchange":Mzc.mozRequestFullScreen?"mozfullscreenchange":Mzc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Nzc=function(){const a=_.Tf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Ozc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Pzc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Ozc(a)};
_.Qzc=function(){const a=_.Tf().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.wB=function(){const a=_.Tf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.Kzc=_.w("NVlnE",[_.Dzc,_.G5a,_.I5a]);
}catch(e){_._DumpException(e)}
try{
_.Gzc=_.I("vQpH2b");_.Hzc=_.I("bp74Jd");_.Izc=_.I("ofUyHd");_.Jzc=_.I("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.q("NVlnE");
var Rzc=function(a,b=0,c,d){return{JW:a,tF:b,G0:c!=null?c:void 0,iPa:d!=null?d:void 0}},Szc=function(a,b,c=!1){_.Fzc(a,b,c)},Tzc=function(a,b,c,d,e=!1,f=!1){a.qU===null&&(a.qU=a.Fa("SAtBGf").el());a.VO===null&&(a.VO=d);a.Aa===null&&(a.Aa=a.Fa("OQ2Y6").el());a.oa===null&&(a.oa=a.Fa("s0D71d").el());a.Ba===null&&(a.Ba=a.Fa("pNdJO").el());d=a.VO?a.VO.style.height:"";e&&a.VO?(a.qU.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.qU.style.removeProperty("height"),a.Aa.style.removeProperty("height"),
a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));a.qU.textContent="";a.qU.appendChild(b);_.Bc(a.Ba,c);a.getRoot().el().classList.toggle("J87uBd",f);a.reset()};var Uzc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Vzc={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Wzc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Xzc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Yzc=class extends _.Jz{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.F0=a.F0;this.lta=a.lta;this.IUb=a.IUb;this.HUb=a.HUb;this.ijc=a.ijc;this.Dsc=a.Dsc;this.VO=a.VO;this.NHa=a.NHa;this.qU=a.qU}measure(){const a=
this.lta.getBoundingClientRect(),b=this.F0.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Bc(){this.lta.style.opacity="0.001"}oa(){const a=_.Kz();a.add(_.Dz((new _.Fz(this.F0,Uzc)).origin("0 0"),this.Aa,this.Ba,1).Lp(this.Ca,this.Da,0));this.Dsc&&this.VO&&(this.VO.style.display="block",a.add((new _.Fz(this.VO,Uzc)).opacity(.001,.999)));this.NHa&&this.qU&&this.qU.parentElement&&(this.qU.parentElement.style.display="block",a.add((new _.Fz(this.qU,
Vzc)).opacity(.999,.001)));this.IUb.forEach(b=>{_.rn(b,"display")!=="none"&&a.add((new _.Fz(b,Wzc)).opacity(.001,.999))});this.HUb.forEach(b=>{_.rn(b,"display")!=="none"&&a.add((new _.Fz(b,Xzc)).opacity(.001,.999))});this.ijc.forEach(b=>{_.rn(b,"display")!=="none"&&a.add((new _.Fz(b,Xzc)).opacity(.001,.999).Lp(0,5,0))});return a.build()}Hh(){return 500}xg(){this.lta.style.opacity="";this.F0.style.transform="";this.F0.style.transformOrigin="";this.IUb.forEach(a=>{a.style.opacity=""});this.HUb.forEach(a=>
{a.style.opacity=""})}};var Zzc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},$zc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},aAc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},bAc={duration:150,easing:"linear",delay:200},cAc=function(a){if(!a.Qa&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Fa("GRaaMd").el();_.te(_.tx(b.eq(0).el()),()=>{if(!(a.La<1&&a.jg)){_.pn(c,"display","block");var d=_.Kz();d.add((new _.Fz(c,Xzc)).opacity(.001,.999).Lp(0,5,0));d=d.build().play();_.pn(c,"transform",
"");d.then(()=>{_.Tg()},()=>{_.Tg()});d=c.getBoundingClientRect().height>0;a.Ob&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)}});a.Qa=!0}},dAc=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.yg&&a.oa&&c&&(c.data={url:a.oa.oga()});const e=[];e.push(new _.zp(a.getRoot().el(),b));d&&_.Hd(d,"ved")&&e.push(new _.zp(d,b));_.qs(e,c)},eAc=function(a,b){return _.cf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Hd(c,b):!1,!0,6)},fAc=function(a){return _.cf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):
!1,!0,5)},hAc=function(a,b){a.Db=!0;b===90||b===270?(a.notify(_.Czc,2),a.qc&&_.Nzc()&&!_.wB()&&(a.notify(_.Azc),(b=a.getRoot().el().querySelector("iframe"))?gAc(a.Yc?b:a.Aa):(b=a.getRoot().el().querySelector("video"))&&gAc(b))):(a.notify(_.Czc,1),a.qc&&_.Nzc()&&_.wB()&&(a.notify(_.Bzc),_.Qzc()));(_.Rha||_.zFa)&&a.play()},gAc=function(a){(a=_.Ozc(a,{navigationUI:"hide"}))&&a.catch(()=>{})},xB=class extends _.dg{static Ra(){return{controller:{sse:{jsname:"srpMqc",ctor:_.Ezc}},service:{jrc:_.tcb,history:_.Gdb}}}constructor(a){super(a.Oa);
this.Ja=this.oa=null;this.Qa=this.Db=!1;this.Sa=this.Va=null;this.yb=!1;this.Za=null;this.Yc=!1;this.La=1.778;this.Ea=!1;this.Ma=a.service.jrc;this.Qk=a.service.history;this.Fo=_.me(_.ls,this.Yn());this.Aa=this.Fa("srpMqc").el();this.VO=this.Xa("UctYzf").el();this.Ce=a.controller.sse;this.Nb=this.Fa("plIjzf").el();this.Fb=this.Xa("qcQY3").el();this.Ga=this.Xa("HBOHH").el();this.Sd=this.Xa("a6dsU").el();this.Da=this.Fa("gVTuP").el();this.Ba=this.Xa("ni2D0d").el();this.Af=this.Fa("AHe6Kc").el();this.Cc=
this.Xa("Tv8l5d").el();this.Ca=this.Xa("RChmkd").el();this.Vf=this.getData("aob").Hb();this.Ac=this.getData("dsktp").Hb();this.uc=this.getData("entl").Hb();this.qc=this.getData("afor").Hb();this.jg=this.getData("esducf").Hb();this.Ob=this.getData("epdu").Hb();this.ob=this.getData("epvs").Hb();this.yg=this.getData("evfp").Hb();this.NHa=this.getData("avo").Hb();this.vd=_.Uc(this.getData("pmhp"),100);this.Rg=this.getData("evfh").Hb();this.Pa=this.Xa("tXJdKf").el();this.Gc=()=>{this.Db||document.visibilityState!==
"hidden"||this.notify(_.xzc);this.Db=!1};this.Cd=()=>{this.Lc()};this.Pe=()=>{this.Mc()};this.Rb=()=>{this.Wa()};this.Ma.isAvailable()&&this.Ma.G_()?this.Jb=_.Wpb(this.Ma.back,1E3,this.Ma):this.Qk.isAvailable()&&this.Qk.G_()?this.Jb=_.Wpb(this.Qk.back,1E3,this.Qk):this.Jb=_.Wpb(_.Qe,1E3,this);this.xt=this.Ac?null:_.Ce(this.getRoot().el(),"scroll",()=>{this.qj()})}qj(){if(this.Ga){var a=this.Ga.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0);_.iAc(this.getRoot().el(),
this.oa)}}Tb(){_.ao(this.xt)}YId(a,b){b||(b=this.Da);this.getRoot().qb().style.display="";const c=[this.Nb];this.Sd&&c.push(this.Sd);this.Ga&&c.push(this.Ga);this.Ba&&c.push(this.Ba);this.Fb&&c.push(this.Fb);return new Yzc({F0:this.Aa,lta:a,IUb:[this.Af],HUb:c,ijc:[b],Dsc:this.Ea&&(_.jAc()>_.kAc()||this.Ac),VO:this.VO?this.VO:void 0,NHa:this.NHa,qU:this.oa?this.oa.CLa:void 0})}ZTc(){return this.getRoot().qb().style.display==="none"?null:this.Vf||this.Ja!==null?(new _.Fz(this.getRoot().el(),Zzc)).opacity(.999,
.001):new _.Fz(this.getRoot().el(),{duration:0})}PSc(){this.getRoot().qb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().qb().style.display="none";this.Da&&(this.Da.style.transform="none");this.Ba&&(this.Ba.style.transform="none");this.Qa&&this.Xa("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.Fo.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Sa=this.Va=null;this.yb=!1;this.oa=a;this.Yc=this.oa.TKa().length>0;this.La=
this.oa.Hp();this.Ea=this.La<=1;this.Wa();this.Ac||this.getRoot().el().classList.toggle("nYOzDc",this.La<1);this.Ga&&(this.Ga.textContent="",this.Ga.appendChild(a.qHc));this.Da.textContent="";this.Da.appendChild(a.ndc);_.lAc(this.Da,a,this.Aa);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.bRb));this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.U5b));var b=a.f9c;b&&_.gd(this.getRoot().el(),"ved",b);(b=a.bTc)&&_.gd(this.Nb,"ved",b);this.NHa?Szc(this.Ce,a.CLa,this.Ea&&this.ob):Tzc(this.Ce,
a.CLa,a.oga(),this.VO,this.Ob&&this.Ea,this.Ea&&this.ob);this.Rg&&!this.Ea||this.Ba!==null&&this.Ba.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Ac&&(a=a.gpa(),this.Fa("CNzdzb").toggleClass("mTQaif",a),this.Fa("srpMqc").toggleClass("ADu4Ee",a));(a=
this.oa.Z0b)&&_.Ze(this.Aa).appendChild(a)}Wa(){if(this.Ac&&!this.Ea)this.Aa.style.height="",this.Aa.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.mAc()){var a=_.jAc(),b=this.Sa&&this.Sa>a,c=_.jAc()>_.kAc(),d=this.Va!==c;if(this.Ac||this.Va===null||d||b&&!this.yb){b&&(this.yb=!0);this.Va=c;this.Sa=a;b=_.Mn(this.Aa).bottom;a=_.kAc();b=_.jAc()-b-64;!this.Ac&&this.Ea&&c&&this.vd<100&&(b=Math.round(this.vd/100*b));d=this.oa&&(c||this.Ac)&&this.La>0?this.La:1.778;var e=a;a=Math.round(a/
d);this.Ac&&a>b*.67?(a=Math.min(Math.round(b*.67),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b);this.Cc&&(this.Cc.style.width=e+"px");this.Ac&&(this.Aa.style.width=`${e}px`,this.Fa("srpMqc").addClass("PGzLDc"));this.Aa.style.height=a+"px";this.VO&&(this.VO.style.height=`${this.ob?a+64:a}px`);this.notify(_.zzc)}}}onShow(a,b){this.Qa=!1;_.sf(this.Da,_.jz);this.Ba&&_.sf(this.Ba,_.jz);_.sf(this.Da,_.Oxc);cAc(this);this.getRoot().qb().style.display="";this.Vb();this.Zb();dAc(this,"show",a,
b)}IJ(a){this.Jd();this.Id();this.Ja===null&&a!=null&&_.vka("navigation");this.Ca&&this.notify(_.Qxc,void 0);if(this.oa){const b=this.oa.Z0b;b&&(_.Jn(b,!1),b.remove())}dAc(this,"hide",this.Ja,a);this.Ja=null;this.oa&&this.oa.Kgd();this.notify(_.yzc);_.nAc(this.oa,this.Aa)}g5c(a,b,c,d){this.Aa.setAttribute("data-ved",b);this.notify(_.mzc,{JW:a,qsb:b,G0:c!=null?c:void 0,iPa:d!=null?d:void 0})}Xmb(a,b,c,d){this.notify(_.nzc,Rzc(a,b,c,d))}S9a(a,b,c,d){this.notify(_.ozc,Rzc(a,b,c,d))}play(){this.notify(_.rzc)}pause(){this.notify(_.szc)}stop(){this.notify(_.tzc)}handleError(a){this.oa&&
a.data!==17&&this.oa.oTb();a.data!==9&&a.data!==10||!this.Za||this.Za()}wj(a){a=a.data;_.oAc(_.Re("vld"),a)}Le(a){this.notify(_.Izc,a.data)}zf(a){this.notify(_.Jzc,a.data)}Ode(a){this.Za=a}goBack(a){this.Ja=a.rb.el();this.Jb()}Ue(a){_.Ne({vld:"",fpstate:""},!1);this.Ja=a.rb.el()}Ff(a){a=_.kn(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Qxc,a)}Vg(){this.notify(_.vzc);if(this.oa){var a=this.oa.oga(),b=this.oa.gfd,c=this.Ac?this.Fb:this.Pa||null;b&&c&&(_.gd(c,"ved",b),_.xyc(c,a,b,this.uc))}}qd(a){var b=
_.$l(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Hb();b?(a.event.preventDefault(),c||_.rs(a.targetElement.el()),a=_.Ie(_.ooa(b).state,"vld"),_.Oe("vld",a,!0)):(b=eAc(a.targetElement.el(),"time"),c=fAc(a.targetElement.el()),!b&&c?this.notify(_.wzc):b&&(c=b,_.Hd(b,"ved")||(c=eAc(b,"ved")||b),_.Hd(c,"ved")&&_.rs(c),a.event.preventDefault(),a=b?Number(_.td(b,"time")):0,isNaN(a)&&(a=0),b=_.pAc(),b.hHc=a,this.notify(_.pzc,b)))}Ui(){if(this.oa){var a=this.oa.dQ(),b=this.oa.Gnc();
this.notify(_.Vxc,{Qza:a,lOb:b})}}Ek(){this.pause()}Ok(a){if(this.Ca&&this.oa){var b=this.oa.Z0b;if(b){var c=a.data.yM;if(a.data.JVa)if(a=this.Ca.getBoundingClientRect().height,c){var d=this.Aa.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Kz();e.add(_.Cz(new _.Fz(this.Aa,$zc),.38,.38,1).origin("top left"));e.build().play();_.pn(b,"width","62vw");_.Jn(b,!0);e=_.Kz();e.add((new _.Fz(b,bAc)).opacity(.001,.999));e.build().play().then(()=>{_.pn(b,"opacity","")});this.notify(_.Txc,{rsb:c+a,rKc:d})}else _.Jn(b,
!1),(0,_.th)(()=>{const f=_.Kz();f.add(_.Cz(new _.Fz(this.Aa,aAc),1,1,1).origin("0 0"));f.build().play().then(()=>{_.pn(this.Aa,"transform","");_.pn(this.Aa,"transform-origin","");const g=this.Aa.getBoundingClientRect().height;this.notify(_.Txc,{rsb:g,rKc:0})})},50);else c||(_.Jn(b,!1),_.pn(this.Aa,"transform",""),_.pn(this.Aa,"transform-origin",""),a=this.Aa.getBoundingClientRect().height,this.notify(_.Txc,{rsb:a,rKc:0}))}}}Om(a){if(this.Ca){var b=a.data.yM;a=a.data.JVa;this.getRoot().el().classList.toggle("wcxvLc",
b);a?(b?(_.Jn(this.Ca,!0),a=_.Kz(),a.add((new _.Fz(this.Ca,bAc)).opacity(.001,.999)),a.build().play().then(()=>{_.pn(this.Ca,"opacity","")})):_.Jn(this.Ca,!1),a=_.rn(this.Ca,"height"),_.pn(this.Aa,"top",b?a:"")):(_.Jn(this.Ca,b),_.pn(this.Ca,"opacity",""),_.pn(this.Aa,"top",""))}}Ki(a){this.notify(_.vzc);a=a.targetElement;_.xyc(a.el(),a.el().getAttribute("href"),_.$l(a.getData("ved"),""),this.uc)}Vb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Cd):window.addEventListener("orientationchange",
this.Pe);window.addEventListener("resize",this.Rb)}Jd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Cd):window.removeEventListener("orientationchange",this.Pe);window.removeEventListener("resize",this.Rb)}Mc(){const a=window.orientation;a!==void 0&&hAc(this,Math.abs(a))}Lc(){screen.orientation&&hAc(this,screen.orientation.angle)}ek(a){this.notify(_.Nxc,a.data)}Zb(){document.addEventListener("visibilitychange",this.Gc)}Id(){document.removeEventListener("visibilitychange",
this.Gc)}};_.J(xB.prototype,"kMsPqc",function(){return this.Id});_.J(xB.prototype,"jNXoG",function(){return this.Zb});_.J(xB.prototype,"khdH1",function(){return this.ek});_.J(xB.prototype,"RrNCYc",function(){return this.Lc});_.J(xB.prototype,"RbdvOe",function(){return this.Mc});_.J(xB.prototype,"zJNWDe",function(){return this.Jd});_.J(xB.prototype,"OJxQpd",function(){return this.Vb});_.J(xB.prototype,"gH5PY",function(){return this.Ki});_.J(xB.prototype,"PsxeLb",function(){return this.Om});
_.J(xB.prototype,"kbICce",function(){return this.Ok});_.J(xB.prototype,"czz7Xd",function(){return this.Ek});_.J(xB.prototype,"q99Cbf",function(){return this.Ui});_.J(xB.prototype,"h5M12e",function(){return this.qd});_.J(xB.prototype,"zuuSxf",function(){return this.Vg});_.J(xB.prototype,"JPhaPd",function(){return this.Ff});_.J(xB.prototype,"pRhyN",function(){return this.Ue});_.J(xB.prototype,"LNUc7b",function(){return this.goBack});_.J(xB.prototype,"LlCODf",function(){return this.zf});
_.J(xB.prototype,"GvCSvc",function(){return this.Le});_.J(xB.prototype,"g1FFEe",function(){return this.wj});_.J(xB.prototype,"JqRO3d",function(){return this.handleError});_.J(xB.prototype,"QKiGd",function(){return this.stop});_.J(xB.prototype,"HvfI2b",function(){return this.pause});_.J(xB.prototype,"NziyQe",function(){return this.play});_.J(xB.prototype,"H29jM",function(){return this.Wa});_.J(xB.prototype,"T0E1sc",function(){return this.PSc});_.J(xB.prototype,"L7DKxc",function(){return this.ZTc});
_.J(xB.prototype,"k4Iseb",function(){return this.Tb});_.J(xB.prototype,"Y3U6Wb",function(){return this.qj});_.mAc=function(){return window.innerWidth<document.documentElement.clientWidth};_.kAc=function(){return window.innerWidth};_.jAc=function(){return window.innerHeight};_.pAc=function(){return{Mjd:!1,Njd:!1,hHc:0}};_.oAc=function(){};_.iAc=function(){};_.lAc=function(){};_.nAc=function(){};_.Z(_.Kzc,xB);
_.pAc=()=>({Mjd:!0,Njd:!0,hHc:0});


_.u();
}catch(e){_._DumpException(e)}
try{
_.Owc=_.w("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var Kwc,Lwc,Mwc;Kwc=function(){let a=_.ea;for(;a.parentWindow;)a=a.parentWindow;return a};Lwc=function(){return Kwc().youTubeIframeAPILoadingCallbacks};
_.Nwc=function(){return Kwc().youTubeIframeAPIInitialized?_.Pe(!0):Lwc()instanceof Array?new _.jf((a,b)=>{Lwc().push([a,b])}):new _.jf((a,b)=>{_.WAa(Kwc(),"onYouTubeIframeAPIReady",function(){const c=Lwc();delete Kwc().onYouTubeIframeAPIReady;delete Kwc().youTubeIframeAPILoadingCallbacks;Kwc().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.WAa(Kwc(),"youTubeIframeAPILoadingCallbacks",[]);_.qB(Mwc,{timeout:0}).then(null,c=>{const d=Lwc();b(c);for(const [,e]of d)e(c);delete Kwc().onYouTubeIframeAPIReady;
delete Kwc().youTubeIframeAPIInitialized;delete Kwc().youTubeIframeAPILoadingCallbacks})})};Mwc=(0,_.ad)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.q("qmdEUe");
var Pwc,Rwc,Qwc;Pwc=function(a,b){const c=new YT.Player(b,{events:{onReady:()=>{a(c)}}})};Rwc=function(a,b,c,d,e,f){b||(b=Qwc(d,f));return new _.jf((g,h)=>{_.Nwc().then(()=>{e&&a.contains(b)||a.appendChild(b);b&&Pwc(g,b)},k=>{c===0?Rwc(a,b,-1,d,e,f).then(g,h):c>0?(0,_.th)(()=>{Rwc(a,b,-1,d,e,f).then(g,h)},c):h(k)})})};
Qwc=function(a,b){const c=_.Sm("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{const d=(0,_.ad)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${a?
"1":"0"}`;_.Ic(c,d)}catch(d){a=(0,_.ad)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0`,_.Ic(c,a)}return c};_.Swc=function(a,b,c,d,e=!0,f=!1,g){c=Rwc(b,c,d,e,f,g);a.oa.set(b,c);return c};_.Twc=class extends _.jp{constructor(){super();this.oa=new Map}yra(a){a.textContent="";const b=this.oa.get(a);b&&(this.oa.delete(a),b.then(c=>{c.destroy()},()=>{}))}};_.lp(_.Owc,_.Twc);
_.u();
}catch(e){_._DumpException(e)}
try{
var rAc,sAc,tAc,vAc,wAc;rAc=class extends _.l{constructor(a){super(a)}Xzb(){return _.Cj(this,1)}};sAc=class extends _.l{constructor(a){super(a)}};tAc=class extends _.l{constructor(a){super(a)}};_.uAc=class extends _.l{constructor(a){super(a)}};vAc=class extends _.l{constructor(a){super(a)}getType(){return _.Gh(this,1,0)}setType(a){return _.Dh(this,1,a)}Je(){return _.qk(this,1)}Ee(){return _.Cj(this,1)}};
wAc=class extends _.l{constructor(a){super(a)}getType(){return _.Gh(this,2,0)}setType(a){return _.Dh(this,2,a)}Je(){return _.qk(this,2)}Ee(){return _.Cj(this,2)}};var yAc,zAc,AAc,FAc,IAc,JAc,KAc,CAc,DAc;_.xAc=Date.now;yAc={"cnn.com":1,"ndtv.com":2,"google.com":3};zAc=function(){if(_.yB())return 0;if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};AAc=function(a,b,c){if(_.yB())return b;a.Ea=zAc();return c!==""?(b.setAttribute("data-ved",c),b):_.cf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Hd(d,"ved"))};
_.EAc=function(a,b){a.oa&&(_.BAc()&&CAc(a.Ea||zAc(),a.oa,!1),b&&_.Qb(a.oa,tAc,3,b),DAc(a,a.oa),a.oa=null)};
_.HAc=function(a,b,c,d,e=!1){if(!_.yB()){if(a.oa){var f=(0,_.xAc)(),g=_.p(a.oa,_.uAc,1);c&&!_.fj(g,4)&&_.Pj(g,4,f);switch(b){case 0:_.fj(g,1)||_.Pj(g,1,f);break;case 1:_.fj(g,2)||_.Pj(g,2,f);break;case 3:_.fj(g,3)||_.Pj(g,3,f);break;case 2:_.Pj(g,2,f);_.Pj(g,3,f);break;case 4:_.fj(g,8)||_.Pj(g,8,f);break;case 5:case 6:_.Pj(g,5,f);_.fj(g,8)||_.Pj(g,8,f);_.EAc(a);break;case 9:case 10:_.EAc(a)}}switch(b){case 6:FAc(a,d,e);break;case 5:FAc(a,d,e,!0);break;case 7:_.GAc(a,2,d,!1);break;case 8:_.GAc(a,7,
d,!0);break;case 9:case 10:_.GAc(a,5,d,!0);break;case 11:_.GAc(a,4,d,e);break;case 12:_.GAc(a,16,d,e)}}};FAc=function(a,b,c,d=!1){a.Aa||(IAc(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,wAc,2),_.dj(c,2)!==b&&_.Vf(c,vAc,3,_.Wf()).length&&JAc(a),c.setType(b))};_.GAc=function(a,b,c,d,e=0){const f=_.p(a.Ba,wAc,2);var g=_.Vf(f,vAc,3,_.Wf()).length;a.Aa?KAc(a,b,c):g&&e>0&&(g=_.Vf(f,vAc,3,_.Wf())[g-1],_.Vi(g,4)+e>c&&_.Dh(g,2,b));d&&_.Vf(f,vAc,3,_.Wf()).length!==0&&JAc(a)};
IAc=function(a,b){_.yB()||(a.Aa=new vAc,_.tg(a.Aa,3,b))};JAc=function(a,b){b&&_.Qb(a.Ba,tAc,3,b);DAc(a,a.Ba);b=_.p(a.Ba,wAc,2);_.Fg(b,3);_.Fg(a.Ba,3)};KAc=function(a,b,c){if(!_.yB()&&a.Aa){const d=_.p(a.Ba,wAc,2);_.Dh(a.Aa,2,b);_.tg(a.Aa,4,c);_.Zh(d,3,vAc,a.Aa);a.Aa=null}};_.LAc=function(a,b,c){const d=!!a.Aa;a.Aa||IAc(a,b);KAc(a,c,b);d&&IAc(a,b)};CAc=function(a,b,c=!1){const d=new sAc,e=new rAc;var f=(0,_.xAc)();_.Pj(e,2,f);_.zh(e,3,c);_.Dh(e,1,a);_.Zh(d,3,rAc,e);_.Qb(b,sAc,9,d)};
DAc=function(a,b){b=_.Dd(b.Aa(),4);_.MAc(b);_.rs(a.Da,{userAction:1,data:{vwd:b}})};_.NAc=function(a,b,c=!1){if(!_.yB()){var d=a.Ca.clone();CAc(b,d,c);DAc(a,d)}};
_.OAc=function(a,b,c){if(!_.yB()){a.Aa&&KAc(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)}};_.PAc=function(a,b){_.yB()||(a.logError(36),_.rs(b,{userAction:1}))};
_.QAc=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=AAc(this,a,c);a=this.Ba=this.Ca.clone();b=new wAc;_.Qb(a,wAc,2,b);this.reset()}update(a,b,c=""){if(!_.yB()&&(this.Da=AAc(this,a,c),b.id&&_.Hf(this.Ca,6,b.id),b.url)){_.Hf(this.Ca,7,b.ebb);a=b.publisher;b=0;if(a)for(const d of Object.keys(yAc))if(_.bBa(d,a.slice(a.length-d.length))==0){b=yAc[d];break}_.Dh(this.Ca,11,b)}}reset(){if(!_.yB()){var a=null;this.oa&&(a=_.p(this.oa,_.uAc,1));var b=this.oa=this.Ca.clone();a=a?
a:new _.uAc;_.Qb(b,_.uAc,1,a);b=this.Ba=this.Ca.clone();a=new wAc;_.Qb(b,wAc,2,a);this.Aa=null}}logError(a){var b=new tAc;a=_.Dh(b,1,a);a=_.zh(a,3,!1);this.oa?_.EAc(this,a):JAc(this,a)}};_.MAc=function(){};_.yB=function(){return!1};_.BAc=function(){return!1};
_.BAc=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.qAc=_.w("UqGwg",[_.Owc]);
}catch(e){_._DumpException(e)}
try{
_.q("UqGwg");
var SAc=function(a){if(!_.yB()&&a.oa&&_.Bi(a.oa,_.uAc,1)){var b=_.p(a.oa,_.uAc,1);_.NCa(b,9)!=null&&_.EAc(a)}},TAc=function(a){const b=new _.AYa;_.Dh(b,5,1);_.Hf(b,6,"undefined");return new _.QAc(a,b,"")};var UAc=!!(_.di[60]&2048),YAc=function(a,b){if(b&&b.JW){const c=b.JW.id||null;a.Ea&&(a.oa=TAc(a.F0));a.oa.update(a.F0,{id:c||"test"},b.qsb);a.videoId!==c?VAc(a):a.oa.reset();a.La&&(a.videoId=c,zB(a,0));a.yb&&zB(a,1);b.G0&&(a.G0=b.G0)}a.La||(zB(a,0),a.La=!0,_.Swc(a.zHa,a.F0,a.Ea,a.Vf,a.Cd,a.ob).then(c=>{c.getIframe()&&(c.getIframe().removeAttribute("title"),a.ob&&(a.Ea=c.getIframe()));a.player=c;a.player.addEventListener("onError",d=>{if(d&&d.data!==a.Za){a.Ga=!1;a.Za=d.data?d.data:null;var e=0;switch(d.data){case 2:e=
1;break;case 5:e=2;break;case 100:e=3;break;case 101:case 150:e=4}a.trigger(_.lzc,e);d=AB(d);_.OAc(a.oa,e,d)}});a.player.addEventListener("onStateChange",d=>{d&&d.target&&WAc(a,d.target,d.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Bn||a.Zb.resolve()});a.player.addEventListener("onAdStateChange",d=>{d&&d.target&&WAc(a,d.target,d.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ga=!1;if(a.Le&&!a.Db)a.Db=!0,a.O9a(),a.Ma.resolve(a.player),XAc(a);else{const d=a.Fa("WZfLne").el();
_.PAc(a.oa,d);a.trigger(_.lzc,17);a.Qa=!1;a.Bn=!1}});a.player.addEventListener("onVideoProgress",d=>{d&&(d=d.data,a.trigger(_.hzc,d),a.Ba>0&&(d<a.Ba||d>a.Ba+1)&&Date.now()-a.Fb<1E3&&!_.yB()&&_.GAc(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=d,a.Fb=Date.now())});a.player.addEventListener("SEEK_TO",d=>{d&&a.trigger(_.jzc,d.data)});a.player.addEventListener("onFullscreenChange",d=>{var e=a.G0;d&&e&&(_.yB()||_.rs(e))});a.yb=!0;zB(a,1);a.Pa.resolve(c)},()=>{a.trigger(_.lzc,9);_.OAc(a.oa,9,0);a.yra()}))},
$Ac=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.JW){var d=b.JW.id;a.aspectRatio=b.JW.aspectRatio||1.778;c=b.tF?b.tF:0;d&&d!==a.videoId&&(a.videoId&&VAc(a),a.videoId=d)}if(b==null?0:b.G0)a.G0=b.G0;if(a.videoId)if(!a.Bn)a.Pa.promise.then(f=>{f.seekTo(c);f.playVideo()});else if(!a.Qa){a.Qa=!0;var e=!1;a.ob&&a.Ea&&!a.Rb&&(b=`{"event":"command","func":"loadVideoById","args":["${a.videoId}","${c}"],"id":1000,"channel":"widget"}`,d=a.Ea.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),
e=a.Rb=!0));a.Pa.promise.then(f=>{zB(a,3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&(a.Ja=!0,WAc(a,f,YT.PlayerState.PLAYING,!1)):a.Va?a.player.cueVideoById(a.videoId,c):a.player.loadVideoById(a.videoId,c),a.Ga=!0,ZAc(a,f,a.Ac,window.innerHeight>window.innerWidth)}catch(g){a.trigger(_.lzc,10),_.OAc(a.oa,10,0),a.yra()}})}},VAc=function(a){a.Bn=!0;a.Zb=_.ye();a.Ma=_.ye();a.Ca=null;a.Za=null;SAc(a.oa);a.oa.reset();a.Qa=!1;a.Ja=!1},zB=function(a,b,c=0,d=!1){a.Cf=b;a.trigger(_.kzc,{playerState:b,
YJc:a.Aa,xzc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Fb<1E3?_.HAc(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.HAc(a.oa,b,a.Aa,c,d)},ZAc=function(a,b,c=!1,d=!1){const e=a.aspectRatio<=1;a=!c&&e&&d&&!a.qc;b.setCenterCrop instanceof Function&&(c&&e||a)?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},WAc=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.F0.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Wa||a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ja=
!0),c===YT.PlayerState.PLAYING&&(a.Bn&&(a.Bn=!1),a.Ma.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ja)a.F0.style.display="block",c=b.isMuted()?5:6,zB(a,c,AB(b),d);break;case YT.PlayerState.CUED:a.Va&&(a.F0.style.display="block",zB(a,13,AB(b),d));break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ja||zB(a,7,AB(b),d);break;case YT.PlayerState.ENDED:zB(a,11,AB(b),d)}},aBc=function(a){a.Vb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},bBc=function(a){a.Sa&&((0,_.Gp)(a.Sa),
a.Sa=null)},XAc=function(a){a.Da&&((0,_.Ep)(a.Da),a.Da=null);bBc(a);aBc(a);a.Sa=(0,_.Fp)(()=>{a.player.isMuted()?aBc(a):(a.Nb(),bBc(a),a.Da&&((0,_.Ep)(a.Da),a.Da=null))},1E3);a.Da=(0,_.th)(()=>{bBc(a)},a.Vb*1E3)},AB=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},cBc=function(a,b){_.A(function*(){const c=b.data.Mjd,d=b.data.Njd,e=b.data.hHc,f=yield a.Ma.promise,g=AB(f);zB(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,
!0);c&&a.Ob()})},dBc=function(a,b){_.A(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Ma.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},BB=class extends _.dg{static Ra(){return{service:{zHa:_.Twc}}}constructor(a){super(a.Oa);this.Ja=this.Qa=this.yb=this.La=!1;this.aspectRatio=1.778;this.G0=null;this.Bn=!0;this.Fb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Wa=!1;this.Za=null;this.Rb=this.Db=this.Aa=!1;const b=this.getData("vid");this.Ea=this.Xa("vLxpee").el();this.videoId=b.Hb()?b.string():
null;this.Cd=this.getData("efs").Hb();this.qc=this.getData("epdu").Hb();this.Ac=this.getData("dsktp").Hb();this.Vf=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Ga=!0;this.Le=this.getData("pmoab").Hb();this.Va=this.getData("dap").Hb();this.Vb=_.Uc(this.getData("scoab"),4);this.ob=this.getData("epm").Hb();this.zHa=a.service.zHa;this.F0=this.Fa("FPqwbd").el();this.Zb=_.ye();this.Ma=_.ye();this.Pa=_.ye();this.oa=this.Ea?null:TAc(this.F0);this.Cf=0;this.Jb()}Jb(){if(UAc){const a=this.getRoot().el();
a!=null&&(a.addEventListener("vsf-initPlayer",b=>{YAc(this,b.detail)},!1),a.addEventListener("vsf-loadPlayer",b=>{$Ac(this,b.detail)},!1),a.addEventListener("vsf-stop",()=>{this.stop()},!1))}}ilb(a){YAc(this,a.data)}zf(a){if(a.data.JW.id){const b=a.data.tF?a.data.tF:0;this.videoId=a.data.JW.id;this.aspectRatio=a.data.JW.aspectRatio||1.778;this.Pa.promise.then(c=>{try{c.preloadVideoByPlayerVars({videoId:a.data.JW.id,startSeconds:b});ZAc(this,c,this.Ac,window.innerHeight>window.innerWidth);var d=this.oa;
if(!_.yB()&&d.oa){var e=(0,_.xAc)(),f=_.p(d.oa,_.uAc,1);_.fj(f,9)||_.Pj(f,9,e)}}catch(g){this.trigger(_.lzc,10),_.OAc(this.oa,10,0)}})}a.data.G0&&(this.G0=a.data.G0)}Yc(a){$Ac(this,a.data)}yra(){this.La&&(zB(this,9,AB(this.player)),this.zHa.yra(this.F0),this.yb=this.La=!1,this.Pa=_.ye(),VAc(this))}seek(a){cBc(this,a)}O9a(){this.Aa=!0;zB(this,this.Cf);dBc(this,this.Ue)}Ue(a){a.mute();a.playVideo()}play(){this.Aa=!0;zB(this,this.Cf);dBc(this,this.Jd)}Jd(a){a.unMute();a.playVideo()}Ob(){this.Aa=!0;zB(this,
this.Cf);dBc(this,this.Pe)}Pe(a){a.playVideo()}pause(){this.Aa=!1;zB(this,this.Cf);dBc(this,this.Ce)}Ce(a){a.pauseVideo()}stop(){this.Db=this.Aa=!1;zB(this,this.Cf);dBc(this,this.Id);bBc(this)}Id(a){this.Wa=!0;this.Ga?(a.pauseVideo(),SAc(this.oa),this.oa.reset()):(a.stopVideo(),VAc(this))}vd(){zB(this,10,AB(this.player))}uc(){var a=this.oa,b=AB(this.player);_.yB()||_.GAc(a,11,b,!0)}Sd(){var a=this.oa,b=AB(this.player);_.yB()||_.GAc(a,19,b,!0)}Mc(){const a=Math.trunc(AB(this.player));this.trigger(_.izc,
Math.trunc(a/1E3));_.yB()||_.GAc(this.oa,6,a,!0)}Gc(){const a=AB(this.player);_.yB()||_.LAc(this.oa,a,9)}Lc(){const a=AB(this.player);_.yB()||_.LAc(this.oa,a,18)}Nb(){const a=AB(this.player);_.yB()||_.LAc(this.oa,a,20)}Cc(a){this.player&&(_.NAc(this.oa,a.data),ZAc(this,this.player,!1,a.data===1))}};_.J(BB.prototype,"felZtc",function(){return this.Cc});_.J(BB.prototype,"p3OAob",function(){return this.Nb});_.J(BB.prototype,"q1D8lc",function(){return this.Lc});_.J(BB.prototype,"GK6dXc",function(){return this.Gc});
_.J(BB.prototype,"h8mX4",function(){return this.Mc});_.J(BB.prototype,"rteA8d",function(){return this.Sd});_.J(BB.prototype,"xwNlv",function(){return this.uc});_.J(BB.prototype,"L2yHvb",function(){return this.vd});_.J(BB.prototype,"QKiGd",function(){return this.stop});_.J(BB.prototype,"HvfI2b",function(){return this.pause});_.J(BB.prototype,"pKXSId",function(){return this.Ob});_.J(BB.prototype,"NziyQe",function(){return this.play});_.J(BB.prototype,"EcoM8e",function(){return this.O9a});
_.J(BB.prototype,"QXm1Ib",function(){return this.seek});_.J(BB.prototype,"nAl5bb",function(){return this.yra});_.J(BB.prototype,"c8EXw",function(){return this.Yc});_.J(BB.prototype,"oZx48",function(){return this.zf});_.J(BB.prototype,"ZLRSBf",function(){return this.ilb});_.J(BB.prototype,"JZXyEc",function(){return this.Jb});_.Z(_.qAc,BB);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
