"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Yjd,Zjd;Yjd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ji=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.eJ(c)})};Zjd=function(a,b,c){var d=a.Aa++;if(a.Ji===void 0)return d;b=b instanceof _.Hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ji.observe(e)});return d};
_.$jd=function(a,b){if(a.Ji!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ji.unobserve(d)})}};Yjd.prototype.pause=function(){this.Ji!==void 0&&this.Ji.disconnect()};Yjd.prototype.resume=function(){var a=this;this.Ji!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ji.observe(b)})};
Yjd.prototype.eJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.jF=function(){_.Ho.call(this);this.Ji=new Yjd};_.H(_.jF,_.Wp);_.jF.Ka=function(){return{}};_.akd=function(a,b,c){return Zjd(a.Ji,b,c)};_.jF.prototype.pause=function(){this.Ji.pause()};_.jF.prototype.resume=function(){this.Ji.resume()};_.Qq(_.gPa,_.jF);
_.r();
_.p("KcokUb");
_.jUb=new _.Ie(_.jlb);
_.r();
_.p("NoECLb");
var bUg=function(a){_.Ho.call(this);this.Gx=a.service.Gx};_.H(bUg,_.Wp);bUg.Ka=function(){return{service:{Gx:_.jUb}}};_.k=bUg.prototype;_.k.isAvailable=function(){return this.Gx.isAvailable()};_.k.isInBasicMode=function(){return this.Gx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Gx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Gx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Gx.restoreToPreviousState(a)};_.Qq(_.klb,bUg);
_.r();
_.p("hypYI");
_.xje=function(a){_.Ho.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.xje,_.Wp);_.xje.Ka=function(){return{service:{window:_.qv}}};_.xje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Qq(_.Pib,_.xje);
_.r();
_.bkd=function(a,b){return{cZ:a,wnd:b}};_.ckd=_.Io("F8aUwf");_.dkd=_.Io("cFUGcd");_.ekd=_.Io("Qk96Ab");_.fkd=_.Io("ojL58");_.gkd=_.Io("DSlWvf");_.hkd=_.Io("cPKAwe");_.ikd=_.Io("znUj3");_.jkd=_.Io("KZOHMb");_.kkd=_.Io("TvgVS");_.lkd=_.Io("pwISFb");_.mkd=_.Io("jQntwf");_.nkd=_.Io("DnYN3d");_.okd=_.Io("U1nj3e");_.pkd=_.Io("ICrPLb");_.qkd=_.Io("iPWSJb");_.rkd=_.Io("ZVbNQe");_.skd=_.Io("f2KIuf");_.tkd=_.Io("D8UFDb");_.ukd=_.Io("x5gMP");
var wkd;wkd=_.Ig().getDocument().documentElement;_.vkd=wkd.requestFullscreen?"fullscreenchange":wkd.webkitRequestFullscreen?"webkitfullscreenchange":wkd.mozRequestFullScreen?"mozfullscreenchange":wkd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.xkd=function(a){a=a?a.getDocument():_.Ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ykd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.zkd=function(a){a=a?a.getDocument():_.Ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Akd=function(a){a=a?a.getDocument():_.Ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Fkd,Nkd,Ekd,Hkd;
_.lF=function(a){_.Ho.call(this);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.Vi=this.Ha=this.oa=this.Wa=this.Na=null;this.Jc=0;this.Zc=function(){var c=_.Bkd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Hga=function(){if(b.isInitialized()){var c=_.Bkd(b);if(c){var d;if((d=_.Ckd(b))!=null&&_.z(d,2)){if(_.Dkd()){d=_.Bkd(b).getBoundingClientRect().width;var e=b.Cq.Aa().size.height,f=Ekd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Fkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.yu()?b.zc:b.kc,l=(b.yu()?b.kc:b.zc)-52;g=b.yu();d=!g&&Ekd(b)<=1?1.778:Ekd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Bkd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Fkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Fkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.kF(b,_.rkd)}}}};this.Xa=function(){b.Hga();b.yu()?(_.kF(b,_.ukd,1),_.Gkd()&&_.xkd(b.La)&&_.Akd(b.La)&&(_.kF(b,_.tkd),_.zkd(b.La))):(_.kF(b,_.ukd,2),!_.Dkd()&&_.Gkd()&&_.xkd(b.La)&&!_.Akd(b.La)&&(_.kF(b,
_.skd),b.Ha&&Hkd(b.Ha)));_.Ikd()&&_.kF(b,_.lkd);Jkd(b)};this.Cq=a.service.Cq;this.Aa=a.service.window.get();this.La=new _.Cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Av=a.service.Av;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.kF(b,_.pkd)}};_.H(_.lF,_.Wp);_.lF.Ka=function(){return{service:{Av:_.jF,Cq:_.Rv,window:_.qv}}};_.Gkd=function(){return!1};
_.Dkd=function(){return!1};_.Ikd=function(){return!1};Fkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.lF.prototype.yu=function(){return this.Ea.matches&&!_.Dkd()};var Jkd=function(a){var b=_.Bkd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.yu()||_.Dkd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.lF.prototype.Hb=function(a){var b=this;this.Vi=a;this.oa&&a.Ea(this).listen(function(){Jkd(b)})};_.lF.prototype.scrollTo=function(a){this.Vi&&this.Vi.scrollTo(a)};_.lF.prototype.kb=function(a){this.Na=a};_.lF.prototype.qb=function(a){this.Pa=a};_.Kkd=function(){};_.lF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Bkd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Lkd=function(){};_.Mkd=function(){};
Nkd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.oh(c))||[];c=_.cc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ckd=function(a){return a.Pa?(a=Nkd(a.Pa.cU(),_.oi),a?(a=Nkd(a,_.TB))?_.x(a.Cb().getExtension(_.TB),_.VKc,4)||null:null:null):null};_.kF=function(a,b,c){a.isInitialized()&&_.Ae(a.oa,b,c)};
_.lF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Ckd(this))!=null&&_.z(a,2)?(_.Okd(this),this.Hga()):_.Pkd(this)}};
_.Okd=function(a){if(a.isInitialized()){var b=_.Bkd(a);if(b){var c,d=(c=_.Ckd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Dkd()&&a.Aa.addEventListener("resize",a.Hga);c=Ekd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.bp(f))||null;_.kF(a,_.ikd,_.bkd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ckd(a))==null?void 0:_.of(g,3))||a.Jc||0;_.kF(a,_.jkd,{cZ:d,Vy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.lF.prototype.Rc=function(a){Ekd(this)<=1&&a&&(a.style.height="764px")};_.Pkd=function(a){if(a.isInitialized()){var b=_.Bkd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Dkd()&&a.Aa.removeEventListener("resize",a.Hga);_.$jd(a.Av.Ji,a.Ya);a.Ya=0;_.kF(a,_.mkd);_.kF(a,_.qkd);a.Wa&&(_.Ae(a.Wa,_.mkd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ekd=function(a){var b;return(a=(b=_.Ckd(a))==null?void 0:_.Mk(b,1))?a:1.778};Hkd=function(a){(a=_.ykd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Qq(_.Hib,_.lF);
_.Gkd=function(){return!0};
_.Dkd=function(){return!0};
_.r();
_.p("Ymry6");
var aUg=function(a){_.Ho.call(this);this.Gx=a.service.Gx};_.H(aUg,_.Wp);aUg.Ka=function(){return{service:{Gx:_.FH}}};_.k=aUg.prototype;_.k.isAvailable=function(){return this.Gx.isAvailable()};_.k.isInBasicMode=function(){return this.Gx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Uh(function(c){return c.yield(b.Gx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Uh(function(c){return c.yield(b.Gx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Uh(function(c){return c.yield(b.Gx.restoreToPreviousState(a),0)})};_.Qq(_.ZYa,aUg);
_.r();
_.p("tH4IIe");
_.cUg=new _.Ie(_.$Ya);
_.r();
_.p("MnVV2d");
var uhm=function(a){(new _.Xp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Pp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.vhm=function(){};_.vhm.prototype.oa=function(){};_.whm=function(a){_.Ho.call(this);var b=this;this.zd=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&uhm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.whm,_.Wp);_.whm.Ka=function(){return{service:{Of:_.cUg}}};_.whm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.vhm).oa(),this.oa=!0)};_.whm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.vhm).oa(),this.oa=!1)};
_.Qq(_.yhb,_.whm);
_.r();
_.rw=function(a){_.q4b=a;_.Ae(document.body,_.r4b,!a)};_.r4b=_.Io("MDuPYe");_.q4b=!1;
_.p("BYwJlf");
var s4b;s4b=window.agsa_ext;_.t4b=function(){return s4b&&s4b.getScrollTop&&s4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var E4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aEa};return D4b(d,c,b)},D4b=function(a,b,c){var d=c-b;return(new _.D2b(200,function(e,f){f.aEa=b+d*e},a)).start()};var F4b=function(){_.v4b.apply(this,arguments);this.Aa=!1},M4b,J4b,N4b,K4b;_.H(F4b,_.v4b);var G4b=function(a){this.window=a};G4b.prototype.get=function(){return this.window};G4b.prototype.getDocument=function(){return this.window.document};G4b.prototype.find=function(a){return(new _.Jp(this.window.document.documentElement)).find(a)};
var I4b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vi=new _.sw(new G4b(a)),this.oa=_.Jj((new _.Cj(a.document)).oa),_.H4b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vi=new _.sw(a),this.oa=a)};I4b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Uh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(J4b(c,a,b),2);c.Aa=!1;_.wi(d)})};I4b.prototype.Ea=function(a){var b=new K4b(this);a&&_.dj(a,b);return b};
var L4b=function(a,b){var c=_.pv(a).yc(function(d){d=new F4b(d.scrollTop-_.t4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Vi.QP(c);return c};I4b.prototype.getScrollTop=function(){return this.Vi.getScrollTop()-_.t4b()};I4b.prototype.XA=function(){return this.oa.scrollTop-_.t4b()};M4b=function(){return _.Ng(function(){return"scrollBehavior"in document.documentElement.style})()};
J4b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Uh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.t4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.t4b();if(a.oa.scrollTop!==d)return M4b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(E4b(a.oa,d));_.wi(e)})};
_.O4b=function(a){var b=N4b.get(a);b||(b=new I4b(a),N4b.set(a,b));return b};_.H4b=!0;N4b=new Map;K4b=function(a){_.Zd.call(this);this.Vi=a;this.listeners=[]};_.H(K4b,_.Zd);K4b.prototype.listen=function(a){this.listeners.push(L4b(this.Vi,a))};K4b.prototype.Jd=function(){for(var a=_.cc(this.listeners),b=a.next();!b.done;b=a.next())this.Vi.Vi.Cga(b.value);this.listeners=[]};
_.H4b=!1;
_.r();
_.p("qMBFFe");
_.RBm=function(a){_.Ho.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Cq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.NNc;this.Zp=a.service.config;this.Vi=_.O4b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.RBm,_.Wp);_.RBm.Ka=function(){return{service:{viewport:_.Rv,window:_.qv,NNc:_.whm,config:_.vx}}};
_.RBm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.pu(this.Zp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ap(b),b=this.Cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vi.oa.scrollTop=this.oa+_.t4b())}else this.Vi.oa.scrollTop=this.oa+_.t4b()};
_.RBm.prototype.enterBasicMode=function(){_.pu(this.Zp.oa())||this.Ea.enterBasicMode()};_.RBm.prototype.exitBasicMode=function(){_.pu(this.Zp.oa())||this.Ea.exitBasicMode()};
_.SBm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.pu(a.Zp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.rp(e,"overscrollBehaviorY","none")}),_.rp(d,"overflow","hidden")),a=[].concat(_.Zf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Fj("z1Vi9d"),_.Fj("Lj9fsd")]),a=_.cc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.rp(c,{visibility:b?"":"hidden"})};
_.Qq(_.zhb,_.RBm);
_.RBm.prototype.Pa=function(){};
_.r();
_.BFe=function(a,b){this.open=a;this.close=b};_.H(_.BFe,_.nVd);
_.p("ZfBJ7b");
var cDm,dDm,eDm,fDm,gDm,hDm,iDm,jDm;_.r8b.prototype.nDa=_.ca(139,function(){this.state.Ya.resolve();_.px(this.state.yg,"uvpcot")});_.qx.prototype.nDa=_.ca(138,function(a){var b;(b=this.oa.get(a))==null||b.nDa()});cDm=function(a){return _.Uh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.y_b(a))!=null?d:a.getScope((0,_.v_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};dDm=function(a){var b;return(b=a.Ns)==null?void 0:_.G(b,11)};
eDm=function(a,b){typeof b!=="undefined"?a.state.yg.Qw("uvphct",b):_.px(a.state.yg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};fDm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.yg.Aa.startTime!=null&&!c.state.Ea)?c.state.yg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.yg.Aa.elapsedTime()):a.oa.delete(b)};gDm=function(a,b){return(a=a.oa.get(b))?_.y1c(a):1};hDm=function(a,b){return _.Xg(a,7,b)};
iDm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};jDm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.Q7=function(a){_.fi.call(this,a.Sa);var b=this;this.Ueb=this.HIb=this.Z_=this.nF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Zp=a.service.config;this.GVa=a.service.fEa;this.cI=a.service.Hca;this.sO=a.service.Ns;this.mR=a.service.H2;this.Eb=a.service.Sb;this.wS=a.service.wS;this.Iua=a.model.Hua;this.Aia=a.service.Lqb;this.Le=a.service.Le;this.Xi=a.service.UE;this.zd=null;this.hd=a.service.wd;this.WV=a.service.hnb;this.Cp=
a.service.stream;this.lqa=a.service.Ekb;this.Qm=a.service.Qm;this.nF=(new _.Hp([this.document])).find("[jsname=Z9MBEf]").el();this.TGa=a.service.visualViewport;this.eT=a.service.cQ;this.Kk=a.service.overlay;(this.cma=!this.Le.O1())||_.fe(this.window.document.body,_.Zdc,function(){b.nF&&b.iQa(b.nF)});_.G(this.Zp.oa(),83)&&(kDm(this),iDm(this.TGa,function(){kDm(b)}));this.Rh(Promise.all([this.U_(),this.V_(),this.PYb()]))};_.H(_.Q7,_.fi);
_.Q7.Ka=function(){return{service:{chrome:_.ux,config:_.vx,Qm:_.qx,H2:_.AT,Ns:_.F_b,Ekb:_.igm,fEa:_.i4b,Sb:_.Yv,wd:_.ox,wS:_.d$b,hnb:_.RBm,stream:_.A_b,Lqb:_.G1c,Le:_.Sv,window:_.qv,visualViewport:_.xje,UE:_.lF,Hca:_.w_b,cQ:_.e_c,overlay:_.MH},model:{Hua:_.p_b}}};_.Q7.prototype.U_=function(){return _.Uh(function(a){_.wi(a)})};_.Q7.prototype.V_=function(){return _.Uh(function(a){_.wi(a)})};
_.Q7.prototype.PYb=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.nF?b.yield(lDm(a,mDm(a.nF)),3):b.tb(0);a.Z_=b.Aa;_.wi(b)})};_.Q7.prototype.pQ=function(){return this.mR.pQ(this.getRoot().el())};var mDm=function(a){a=new _.Jp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Lp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.Q7.prototype.dab=function(a){var b=this.eT,c=a.data.Sk(),d=this.JD();a=a.data.Gl();_.f_c(b,c,d,a)};
_.Q7.prototype.qRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,V,aa,ka,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb;return _.Uh(function(cb){switch(cb.oa){case 1:c=a.data;b.Ueb=c;if(c.La)return cb.return();d=c.Ev||"";e=b.Cp.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.uQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(nDm(b),13);if(c.oa&&c.Ev)return cb.yield(nDm(b),9);c.Uc&&_.Zv(b.Eb,{Uc:c.Uc});y=_.Jo;if(b.cma&&y){b.nF&&b.Kk.close(y);cb.tb(0);
break}if(!b.nF){cb.tb(0);break}return cb.yield(b.z2a(),0);case 9:return(B=c.Ea())&&b.Qm.mDa(B),b.lqa.reset(),cb.yield(_.B_b(b.Cp,c.Ev),10);case 10:C=_.D_b(b.Cp,c.Ev,c.oa);if(!C.callback){_.rb(Error("uo`"+c.Ev+"`"+c.oa));cb.tb(0);break}K=C.callback.cU();b.Xi.qb(C.callback);return cb.yield(oDm(b,b.Iua.Bj().getQuery()||"",c.oa,"vhid",{Oa:K,Ie:(P=K.Cb())==null?void 0:P.Rd(_.Ug),Mh:C.callback,CVa:C.stream.ZE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.ZE()==="regis"&&
_.Ae(b.document,_.c2f,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Qm.mDa(S),b.lqa.reset(),cb.yield(pDm(b,c),14);case 14:V=cb.Aa;if(!V.match){aa="Viewer";b.Le.O1()?aa="Standalone Viewer":_.G((0,_.qu)(),117)&&(aa="IU Viewer");pa=((ka=V.scope)==null?void 0:ka.payload().getType())||null;_.rb(Error("vo`"+aa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Ba=V;Ka=Ba.scope;Pa=Ja=Ba.match;Za=Pa.mD;bb=Pa.result;fb=void 0;if((eb=bb.Ie())==null?0:eb.hasExtension(_.whb))fb=_.x(bb.Ie().Rd(_.whb),_.Dt,1);b.Xi.qb(fb);
return cb.yield(oDm(b,b.Iua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:bb.uq(),clusterId:c.clusterId||Za.id(),u$c:V,Ie:bb.Ie(),CVa:Ka.id,Mh:fb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.wi(cb)}})};
_.Q7.prototype.z2a=function(){var a=this,b,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:_.Pkd(a.Xi);d=a.cma?null:_.k4b(a.GVa,(c=(b=a.Ueb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.lqa,h=d.el();g.oa=h;e=_.$d(d.el(),d.el(),"sTFXNd")[0]}if(!a.nF){f.tb(2);break}_.Wh(f,3);return f.yield(a.iQa(a.nF),5);case 5:_.Ai(f,4);break;case 3:_.Xh(f);case 4:_.Oj(a.nF),a.nF=null,a.Z_=null,a.HIb=null;case 2:a.WV.exitBasicMode(),e&&_.pu(a.Zp.oa())&&e.focus(),_.wi(f)}})};
var nDm=function(a){var b;return _.Uh(function(c){if(c.oa==1)return _.Wh(c,2),c.yield((b=a.Z_)==null?void 0:b.iD(),4);if(c.oa!=2)return _.Ai(c,0);_.Xh(c);_.wi(c)})},pDm=function(a,b){var c,d;return _.Uh(function(e){if(e.oa==1)return e.yield(a.rya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.u_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.Q7.prototype.rya=function(a){return a.Ha?(a=this.cI.rya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):cDm(this.cI)};_.Q7.prototype.JD=function(){var a=this.pQ().width;var b=(_.pu(this.Zp.oa())?0:16)-2*_.S9f();return a+b};
var oDm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,V,aa,ka,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb,cb,mb,vb;return _.Uh(function(ub){switch(ub.oa){case 1:return ub.yield(_.Ed(_.Hka(_.Elb,void 0,a.Zi())),2);case 2:return l=ub.Aa,m=a.Iua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Sk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.hd.Ed(function(){return l.render({query:b,Qbd:c,YSc:d,CVa:e.CVa,clusterId:e.clusterId,R_:m,xoa:!e.u$c,Z5c:a.getRoot().el().clientHeight,vs:y,
OSc:!0})},{xd:f.xd||void 0,xJ:_.F4c()}),P=(K=f.Ea())?gDm(a.Qm,K):1,S=_.C1c(_.B1c(hDm(_.A1c(f.w7||a.w7(y,f.Ev)),dDm(a.sO)),g),h),V=C.querySelector("[jsname=CGzTgf]"),ub.yield(_.I1c(a.Aia,{Oa:e.Oa,waa:a.JD(),Mh:e.Mh,isActive:!0,ambientParams:S},{Uc:f.Uc||void 0,xd:_.Hh(V,3),Zt:_.I4c(f.Zt,P),xJ:_.F4c()}),3);case 3:aa=ub.Aa;ka="";(pa=aa.querySelector("[aria-label]"))&&(ka=(Ba=pa.getAttribute("aria-label"))!=null?Ba:"");ka.length===0&&f.Sp&&(Ka=f.Sp.querySelector("[alt], [aria-label]"))&&(ka=(Pa=(Ja=Ka.getAttribute("aria-label"))!=
null?Ja:Ka.getAttribute("alt"))!=null?Pa:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Za=f.MRa?aa:null)Za.style.visibility="hidden";V.appendChild(aa);B.appendChild(C);K&&(fDm(a.Qm,K),a.Qm.oa.has(K),a.Qm.x3(K,V));_.pu(a.Zp.oa())&&a.nF&&_.rp(a.nF,"visibility","hidden");return ub.yield(lDm(a,mDm(C)),4);case 4:bb=ub.Aa;if(!bb)return fb=Error("wo"),_.rb(fb),ub.return();bb.J_a({element:f.Sp});a.HIb=(mb=(eb=
e.Ie)==null?void 0:(cb=eb.Gc())==null?void 0:_.x(cb,_.t_c,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));vb=_.Jo;return a.cma&&vb&&!a.Kk.isOpen(vb)?(_.rp(vb,"position","absolute"),ub.yield(a.Kk.open(vb,qDm(a,f,C,K,aa,Za)),6)):ub.yield(a.Ana(C,K,aa,Za),6);case 6:K&&a.Qm.nDa(K),_.Oj(a.nF),a.nF=C,a.Z_=bb,a.Xi.Hga(),_.wi(ub)}})},qDm=function(a,b,c,d,e,f){if(_.pu(a.Zp.oa())){var g=_.o_d(_.t_d(new _.s_d),125);b.Sp&&(g.qb=b.Sp);b=g}else b=_.q_d(_.r_d(_.o_d(new _.p_d,998)),2);
return _.m_d(_.j_d(_.n_d(_.l_d(_.k_d(b,a.tva.bind(a)),[2]),!0),1),new rDm(function(){return a.Ana(c,d,e,f)},function(){return a.z2a()}))};_.Q7.prototype.tva=function(a){var b=this;var c=a.eventType;a.evc.then(function(){b.Z_&&b.Z_.Am()});if(c===0)return!0;if(!this.Z_)throw Error("xo");this.Z_.sSa(5);return!1};_.Q7.prototype.handleResize=function(a){sDm(this,a)};
var kDm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.We(a.getRoot().getData("bp"),0),c=a.TGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Dp(a.getRoot().el())&&jDm(a.TGa)<0&&(b=Math.abs(jDm(a.TGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Q7.prototype.Cya=function(a){sDm(this,a)};_.Q7.prototype.lJc=function(){return this.Z_};
var lDm=function(a,b){return _.Uh(function(c){return c.oa==1?c.yield(_.Yp(a,b.el()),2):c.return(c.Aa)})};_.k=_.Q7.prototype;
_.k.Ana=function(a,b,c,d){var e=this,f,g,h,l;return _.Uh(function(m){switch(m.oa){case 1:return m.yield(lDm(e,mDm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.rb(g),m.return();e.WV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Ae(c,_.m_b);d.style.visibility="visible";f.pP.Ab().style.visibility="visible";if((h=f.zia)==null?0:(l=h.Ab())==null?0:l.style)f.zia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Cvc(),3);case 3:return f.kM(),e.iVa(),
_.SBm(e.WV,!1),m.yield(e.qQa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.yg.Aa.startTime!=null&&!q.state.La)?q.state.yg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&eDm(q,q.state.Ea):eDm(q)):n.oa.delete(b)}return m.yield(f.kTb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.wi(m)}})};
_.k.iQa=function(a){var b=this,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:return _.Pkd(b.Xi),_.SBm(b.WV,!0),b.WV.exitBasicMode(),f.yield(lDm(b,mDm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.rb(d),f.return();_.Ae(b.document,_.W2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Ueb)==null?0:e.qWa)?f.yield(c.CQb(),4):f.yield(c.Bvc(),4);case 4:return c.J_a({element:null}),f.yield(b.jQa(),7);case 7:_.Vp(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.wi(f)}})};_.k.qQa=function(){return Promise.resolve()};_.k.jQa=function(){return Promise.resolve()};_.k.yya=function(a){sDm(this,a)};var sDm=function(a,b){(a=a.nF)&&_.Ae(a,b.type,b.data)};_.Q7.prototype.xEa=function(){};_.Q7.prototype.iVa=function(){};_.Q7.prototype.w7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.T1c.includes(a)||_.U1c.includes(b)};_.M(_.Q7.prototype,"fJBVee",function(){return this.iVa});_.M(_.Q7.prototype,"zfeGSe",function(){return this.yya});
_.M(_.Q7.prototype,"o1YwPc",function(){return this.jQa});_.M(_.Q7.prototype,"H11Ahd",function(){return this.qQa});_.M(_.Q7.prototype,"e73z6",function(){return this.lJc});_.M(_.Q7.prototype,"onf9S",function(){return this.Cya});_.M(_.Q7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Q7.prototype,"mlmJSd",function(){return this.z2a});_.M(_.Q7.prototype,"zQYYb",function(){return this.qRc});_.M(_.Q7.prototype,"C6KsF",function(){return this.dab});_.M(_.Q7.prototype,"ysU6pb",function(){return this.PYb});
_.M(_.Q7.prototype,"IaQd1e",function(){return this.V_});_.M(_.Q7.prototype,"npAYtf",function(){return this.U_});var rDm=function(a,b){_.BFe.call(this,a,b)};_.H(rDm,_.BFe);_.jv(_.Glb,_.Q7);


_.Q7.prototype.U_=function(){var a=this,b,c,d,e,f;return _.Uh(function(g){if(g.oa==1)return b=a,c=_.Ne(_.p7a,a.Zi()),g.yield(_.Ne(_.o7a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X5=d.create(b.window,e,f);_.wi(g)})};_.M(_.Q7.prototype,"npAYtf",function(){return this.U_});_.Q7.prototype.handleResize=function(){};_.M(_.Q7.prototype,"mhSdVe",function(){return this.handleResize});_.Q7.prototype.xEa=function(a){this.X5.xEa(a)};
_.Q7.prototype.Cya=function(){if(this.X5)this.X5.Cya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Hga()};_.M(_.Q7.prototype,"onf9S",function(){return this.Cya});_.Q7.prototype.qQa=function(){if(this.X5)return this.X5.Ana();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Q7.prototype,"H11Ahd",function(){return this.qQa});_.Q7.prototype.jQa=function(){if(this.X5)return this.X5.iQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Q7.prototype,"o1YwPc",function(){return this.jQa});_.Q7.prototype.yya=function(){this.X5.yya()};_.M(_.Q7.prototype,"zfeGSe",function(){return this.yya});


_.r();
});
// Google Inc.
